# VirtualJelle

./: README.md  build.gradle
SpeechSDK/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/SpeechRecoExample/: build.gradle
samples/SpeechRecoExample/res/layout/: activity_main.xml
samples/SpeechRecoExample/res/values/: strings.xml
samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/: MainActivity.java
